snippet st "console.log"
console.log(${0});
endsnippet

snippet f "function"
function ${1:newFunction}(${2:arg}) {
  ${0}
} 
endsnippet

snippet fm "function method"
${1:newFunction}(${2:arg}) {
  ${0}
} 
endsnippet

snippet h5 "HTML Document"
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    ${0}
  </body>
</html>
endsnippet
