source $HOME/.config/nvim/plugin/theme.vim
source $HOME/.config/nvim/plugin/floaterm.vim
source $HOME/.config/nvim/plugin/coc.vim
source $HOME/.config/nvim/plugin/ranger.vim
source $HOME/.config/nvim/plugin/fzf.vim
source $HOME/.config/nvim/plugin/leaderf.vim
source $HOME/.config/nvim/plugin/ctrlp.vim
source $HOME/.config/nvim/plugin/undotree.vim
source $HOME/.config/nvim/plugin/omnisharp.vim
source $HOME/.config/nvim/plugin/rnvimr.vim
source $HOME/.config/nvim/plugin/vim-rooter.vim
source $HOME/.config/nvim/plugin/any-jump.vim
source $HOME/.config/nvim/plugin/far.vim
source $HOME/.config/nvim/plugin/vista.vim
source $HOME/.config/nvim/plugin/vim-calendar.vim
source $HOME/.config/nvim/plugin/vim-commentary.vim
source $HOME/.config/nvim/plugin/quickscope.vim
source $HOME/.config/nvim/plugin/snippet.vim
source $HOME/.config/nvim/plugin/tagalong.vim
